bin.includes = .,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               contexts.xml,\
               icons/,\
               images/,\
               lib/,\
               plugin.xml,\
               src/,\
               lib/gogl-2.0.2-rc12/gluegen-rt-natives-macosx-universal.jar,\
               lib/gogl-2.0.2-rc12/gluegen-rt.jar,\
               lib/gogl-2.0.2-rc12/gluegen.jar,\
               lib/gogl-2.0.2-rc12/jogl-all-natives-macosx-universal.jar,\
               lib/gogl-2.0.2-rc12/jogl-all-noawt.jar,\
               lib/gogl-2.0.2-rc12/jogl-all.jar,\
               lib/java3d-1.6.0-pre8/j3dcore.jar,\
               lib/java3d-1.6.0-pre8/j3dutils.jar,\
               lib/java3d-1.6.0-pre8/vecmath.jar
source.. = src/,\
           /,\
           lib/
jars.compile.order = .
output.. = bin/
jre.compilation.profile = JavaSE-1.6
